@import "../constants.scss";

.A_3dCard {
  object-fit: contain;
  padding: 22px 50px;
  img {
    width: 100%;
  }
}

a,
a:visited,
a:hover,
a:focus {
  text-decoration: none;
}

h3 {
  a {
  }
  a:hover {
    text-decoration: none;
  }
}

.A_ProfileImg {
  box-sizing: border-box;
  aspect-ratio: auto;
  border-style: solid;
  border-width: undefinedpx;
  object-fit: contain;
  border-color: #fff3;
  height: auto;
  position: relative;
  top: 0;
  overflow: clip;
}

.A_Bentocard {
  box-sizing: content-box;
  object-fit: cover;
  width: 50%;
  overflow: auto;
}

.A_Profile {
  aspect-ratio: 1;
  width: 100%;
}

.A_MenuItem {
  grid-column-gap: 10px;
  backdrop-filter: blur(40px);
  -webkit-backdrop-filter: blur(40px);
  background-color: var(--surface-gray_48);
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 227px;
  min-width: 227px;
  padding: 2px 3px;
  text-decoration: none;
  display: flex;
  transition: all 250ms ease-in-out;
  cursor: pointer;
  flex-shrink: 0;

  &:hover {
    background-color: var(--surface-brand-primary);
  }

  &:active {
    background-color: var(--surface-gray_48);
  }

  &:focus {
    background-color: var(--surface-brand-primary);
  }
}

.A_VectorMenu {
  z-index: 2;
  object-fit: cover;
  width: 244px;
  height: 72px;
  position: absolute;
  overflow: visible;
  right: -20px;
}

.A_MainShapeTusovochka {
  object-fit: cover;
  position: absolute;
  top: 164px;
  left: -427px;
}

.A_MainShapeIvents {
  object-fit: cover;
  position: absolute;
  top: 164px;
  left: -121px;
}

.A_Avatar {
  border-style: solid;
  border-width: undefinedpx;
  object-fit: cover;
  border-color: #00000014;
}

.A_FooterImage {
  object-fit: contain;
  position: absolute;
  top: -427px;
  left: 0;
}

.A_TelegarmText {
  grid-row-gap: 2px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.A_MainShapeUcheba {
  object-fit: cover;
  position: absolute;
  top: 164px;
  left: -50px;
}

.A_HeadingHeroDescription {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-end;
  padding-top: 8px;
  text-decoration: none;
  display: flex;
}

.A_ParagraphAlt {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
  color: var(--type-white);
}

.A_CircleBlur {
  object-fit: cover;
  position: absolute;
  top: 250px;
  left: 0;
  overflow: visible;
}

.A_Circle {
  border-radius: 1000px;
  width: 88px;
  height: 88px;
}

.A_MediumLearningCardCover {
  grid-column: span 16;
  vertical-align: middle;
  overflow: hidden;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.A_FadeMediumLearningCardInfo {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: linear-gradient(180deg, rgba(247, 248, 250, 0) 0%, #f7f8fa 100%);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  pointer-events: none;
}

.A_Fade {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 940px;
  height: 87px;
  text-decoration: none;
  display: flex;
  position: absolute;
  bottom: 0;
}

.A_SmallLearningCardCover {
  vertical-align: middle;
  overflow: hidden;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1 / 1;
}

.A_AbsoluteVideo {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-column: span 8;
  grid-auto-columns: 1fr;
  gap: 12px;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  aspect-ratio: 1 / 1;
  position: relative;
  contain: paint;
}

.A_AbsoluteVideoItem {
  position: absolute;
  top: 12px;
  left: 12px;
  z-index: 2;
  width: 100%;
}

.A_ArticleCoverVideo {
  box-sizing: border-box;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.Author-Comments {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  width: 100%;
  position: relative;
}

.A_Button {
  grid-column-gap: 128px;
  -webkit-backdrop-filter: blur(40px);
  backdrop-filter: blur(40px);
  background-color: #0d0f110f;
  justify-content: center;
  align-items: center;
  width: calc(100% - 24px);
  padding: 12px 12px 12px 12px;
  text-decoration: none;
  display: flex;
  position: relative;
  flex-direction: column;

  .A_LabelSmall {
    color: black;
  }

  &.Content {
    align-items: flex-start;
    gap: 12px;
  }
}

.Dot {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 3px;
  height: 3px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.A_SmallRecsCover {
  border-style: solid;
  object-fit: contain;
  overflow: hidden;
  width: 104px;
  aspect-ratio: 1 / 1;

  background-image: url("../../images/articles/A_SmallRecsCover01.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.A_ArticleCoverVideo {
  box-sizing: border-box;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.A_MenuItemMobile {
  grid-column-gap: 10px;
  -webkit-backdrop-filter: blur(40px);
  backdrop-filter: blur(40px);
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  padding: 12px 0px;
  text-decoration: none;
  display: flex;
}

.LabelStyle {
  color: #0d0f11;
  letter-spacing: -0.01em;
  text-transform: lowercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 600;
  line-height: 85%;
  text-decoration: none;
}

.A_3DCardMobile {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding-top: 8px;
  padding-bottom: 8px;
  text-decoration: none;
  display: flex;
}

.Text {
  color: #0d0f11;
  letter-spacing: -0.01em;
  text-transform: lowercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 600;
  line-height: 85%;
  text-decoration: underline;
}

.IconsSocial {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 38.2024px;
  padding-left: 3px;
  padding-right: 3px;
  text-decoration: none;
  display: flex;
}

.A_ArticleImageItem {
  display: block;
  vertical-align: middle;
  overflow: hidden;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.A_ArticleImage {
  display: flex;
  gap: 12px;
  flex-direction: column;
}

.A_ArticleRecsCardArticleLinkBtn {
  text-decoration: none;
  translate: -20px;
  width: calc(100vw);
  background-color: #e2e3e4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 38px;

  font-size: 14px;

  font-family: "PP Neue Montreal Medium";
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  letter-spacing: 0.4px;
}

.A_ArticleRecsCardArticleLinkBtn:visited {
  color: black;
}

.A_MobileReadmore {
  display: none;
}

.A_IventCardCover {
  position: absolute;
  width: 100%;
  height: 100vh;
  z-index: -1;
  object-fit: cover;
  background-size: cover;
}

.A_ProfileEvent {
  display: flex;
  padding: 6px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  align-items: center;
  width: 60px;
  text-align: center;
}
